@charset "utf-8";
/* CSS Document */

#id1{
	
	font-size: 20px;
	color: red;
	text-decoration: underline; /*خطوط تحت الكلام او فوق الكلام او كلاهما مع بعض*/
	text-decoration: underline overline line-through , none;
	text-transform: capitalize; /*اول حرف بالنص يكون كابتل */
	text-transform:uppercase lowercase;
	text-align: center right left;
	direction: rtl ltr;
	border: 2px solid #000000;
	border-right: 0px;
	border-left: 0px;
	border-radius: 10px;
	border-top-left-radius: 10px;
	text-shadow: 1px 1px 2px green;
	box-shadow: 0px 0px 3px 5px gray;
	letter-spacing: 2px;
	word-spacing: 2px;
	line-height: 55px; 
	overflow: hidden ;
	overflow:	scroll;
   overflow-y:hidden;
	overflow-x:scroll;
	word-break: break-all;
	text-indent: 10px;
	background-color: azure;
	background-image: url("1.jpg");
	background-repeat: no-repeat;
	background-image: linear-gradient(green, blue, red);
	padding: 10px;
	margin: 10px;
	display: inline-block;
	display: none;
	visibility: hidden;
	transition-duration: 3s;
	transition-delay: 2s;
	transition-timing-function: linear;
	transition:width 3s 0s linear,background-color 4s 3s linear;
	
	-----------------
	position: relative;
	position: absolute;
	top: 15px;
	right: 15px;
	
	-------------------
	display:flex;
	flex-direction:  row;
	flex-wrap:wrap ;
	flex-flow: row wrap;
	justify-content:center;
	align-content: center;
	align-items: center;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis :200px;
	align-self:center;
	
	
	object-fit:cover;
	
	display:grid;
	grid-template-columns:repeat(9,1fr);
	grid-template-rows:repeat(9,1fr);
	column-gap:15px;
	grid-row-gap:15px;
	
	grid-column: span 2;
	grid-row: span 3;
	
	:root {
	--maincolor :blue;
}


p{
	color: var(--maincolor);
	background-color: #ddd;
}
	
	
	
}





p::after{
	content: 'hi';
	color: red;
	background-color: #ddd;
	
	
}

	
}